<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 30px;
    }

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        position: absolute;
        /* coloca a div no centro da página */
        top: 50%;
        /* 50% da altura da tela */
        left: 50%;
        /* 50% da largura da tela */
        transform: translate(-50%, -50%);
        /* centraliza a div */
        /
        
    }
</style>

<body>
    <h1>Foto Do Codigo</h1>
    <img src="codigo.png" alt="" height="600px" width="600px">
</body>

</html>